* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  color: #fff;
  font-size: 20px;
  line-height: 1;
}

input[type=text] {
  border: none;
  padding: 4px;
}

#app {
  height: 90%;
}

#app section {
  margin: 10px;

  > header, .details {
    padding: 10px;
  }

  > header {
    background-color: #333;

    input[type=text] {
      float: right;
      width: 100px;
    }

    h2 {
      display: inline;
    }
  }
}

#athlete, #segment, #examples {
  width: 20%;
}

#athlete .details {
  min-height: 96px;

  img {
    display: inline-block;
    margin: 5px;
    border: 1px #333 solid;
  }

  .athlete_info {
    display: inline-block;
    vertical-align: top;
  }

  span {
    display: block;
  }
}

#segment .details {
  span {
    display: block;
  }

  .name {
    font-weight: bold;
  }
}

#efforts {
  float: right;
  width: 76%;
  height: 100%;
}

#examples {
  font-size: 10px;
  text-align: center;

  a:hover {
    cursor: pointer;
  }
}

.axis {
  font-size: 12px;

  path, line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}