#athlete .details {
  min-height: 100px;

  img {
    display: inline-block;
    margin: 5px;
    border: 1px #333 solid;
  }

  .athlete_info {
    display: inline-block;
    vertical-align: top;
  }

  span {
    display: block;
  }
}
