* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;
}

h2 {
  color: #fff;
  font-size: 20px;
  line-height: 1;
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    color: #666;
  }
}

input[type=text] {
  border: none;
  padding: 4px;
}