.strava_item {

  > header, .details {
    padding: 10px;
  }

  > header {
    background-color: #333;

    input[type=text] {
      float: right;
      width: 100px;
    }

    h2 {
      display: inline;
    }
  }
}